<!DOCTYPE html>
<html lang="en">
   <head>
   	   <meta charset='utf-8'>
   	   	<meta name='viewport' content='width=device-width,initial-scale=1.0,shrink-to-fit=no,user-scalable=0'>
   	   	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
      {% block head %}
      {% endblock %}
   </head>
   <body>
   	   <style>
   	   	   
   	   	   .nav{
   	   	   	    width:100%;
   	   	   	    height:auto;
   	   	   	    padding:auto;
   	   	   	    background:#252424;
   	   	   	    border-radius:5px 2px 5px 2px;
   	   	   }
   	   	   .nav li{
   	   	   	   list-style-type:none;
   	   	   	   display:inline-block;
   	   	   	   margin-top:5px;
   	   	   	   padding:5px;
   	   	   	   width:90%;
   	   	   	   border-top:1.5px solid;
   	   	   }
   	   	   .nav ul{
   	   	   	   margin:20px;
   	   	   	   padding-left:5px;
   	   	   }
   	   	   .nav ruby{
   	   	   	   padding:5px;
   	   	   	   font-size:30px;
   	   	   }
   	   	   .nav li a{
   	   	   	   text-decoration:none;
   	   	   	   color:#82FE35;
   	   	   }
   	   	</style>
   	   <div class='nav'>
   	   	  <ruby>Fitvams</ruby>
   	   	  <ul>
   	   	  	<li><a href="{{url_for('home.index')}}">Home</a></li>
   	   	  	<li><a href="{{url_for('users.profile',username=current_user.username().lower())}}">Profile</a></li>
   	   	  	<li><a href="{{url_for('messages.index')}}">Messages</a></li>
   	   	  	<li><a href='#'>Files</a></li>
   	   	  	<li><a href='#'>Videos</a></li>
   	   	  	<li><a href='#'>Images</a></li>
   	   	  	<li><a href='#'>People</a></li>
   	   	  	{%if not current_user.is_authenticated%}
   	   	  	<li><a href="{{url_for('users.login')}}">Login</a></li>
   	   	  	{%else%}
   	   	  	<li><a href="{{url_for('users.logout')}}">Logout</a></li>
   	   	  	{%endif%}
   	   	  </ul>
   	   	</div>
      {% block body %}
      {% endblock %}
   </body>
</html>